MyPanel/Windows/ChangeSelectedElementWindow.xaml

<Window x:Class="MyPanel.ChangeParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MyPanel"
        mc:Ignorable="d" 
        Height="180" Width="300"
        d:DesignHeight="180" d:DesignWidth="300"
        Title="Редактирование">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="ItemName"
                   Grid.Row="0" Grid.ColumnSpan="5"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="14" FontFamily="Calibri"></TextBlock>
        <ComboBox Name="ParametersList"
                  Grid.ColumnSpan="3" Grid.Column="2"
                  Grid.Row="0"
                  VerticalAlignment="Bottom"
                  Width="150" Height="24"
                  HorizontalAlignment="Left"
                  SelectionChanged="ParametersList_SelectionChanged">
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0, 0, 16, 4"
                   FontSize="14" FontFamily="Calibri">Параметры:</TextBlock>
        <TextBox Name="ParameterValueTxtbox"
                 Grid.ColumnSpan="3" Grid.Column="2"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 Width="150" Height="24"
                 Margin="0, 0, 0, 16"
                 HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0, 0, 16, 20"
                   FontSize="14" FontFamily="Calibri">Значение:</TextBlock>
        <Button Grid.ColumnSpan="5"
                Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="80" Height="24"
                Content="Принять" Padding="0, 0, 0, 3" Click="ConfirmChange_Click"></Button>
    </Grid>
</Window>
