MyPanel/Windows/TRGR_RoomsParametersMistakes.xaml

<Window x:Class="MyPanel.TRGR_RoomsParametersMistakes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MyPanel"
        mc:Ignorable="d"
        Title="Ошибка в заполнении параметров комнат"
        Width="560" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Name="roomsIdsList"
                 Grid.Column="0" Grid.Row="0"
                 Background="White"
                 Margin="10, 30, 5, 10"
                 />
        <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"
                   >Комнаты</TextBlock>
        <ListView Name="roomParametersList"
                  Grid.Column="1" Grid.Row="0"
                  Background="White"
                  Margin="5, 30, 10, 10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Параметр" DisplayMemberBinding="{Binding Path=DoorParameter}"/>
                        <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Path=ParameterValue}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               >Параметры</TextBlock>
        <Button Name="acceptBtn"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 100, 0"
                Width="80" Height="24">Принять</Button>
        <Button Name="cancel"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Width="80" Height="24">Отменить</Button>
    </Grid>
</Window>
